{
  "name": "react.dev",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Dex <denis-tochilov@yandex.ru>",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
